# ArangoDB configuration file
#
# Documentation:
# https://docs.arangodb.com/Manual/Administration/Configuration/
#

[server]
authentication = false
endpoint = tcp://[::]:8551
storage-engine = rocksdb
[log]
level = INFO
